<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClassLibrary1\IdentityServer.Domain.csproj" />
    <ProjectReference Include="..\Abstractions\Shared.Abstractions.csproj" />
    <ProjectReference Include="..\StudentsManagement.Persistance\IdentityServer.Persistence.csproj" />
  </ItemGroup>

</Project>
