# DirectoryManager

./: .gitignore  IdentityServer.sln  bat.bat
ClassLibrary1/: AccessLevel.cs  ApplicationUser.cs  AssignedDepartment.cs  AssignedTeam.cs  Constants.cs  Department.cs  Employee.cs  IdentityServer.Domain.csproj  Position.cs  Team.cs  UserEntity.cs
src/Abstractions/: IInitializer.cs
src/Api/: Api.csproj  Startup.cs
src/Client/: Program.cs
src/Domain/: Constants.cs  Department.cs  Employee.cs  Team.cs
src/IdentityServer.Authentication/: AuthenticationServices.cs  Config.cs  IdentityServer.Authentication.csproj
src/IdentityServer.Authentication/DbContext/: ApplicationDbContext.cs
src/IdentityServer.Authentication/DbContext/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
src/IdentityServer.Authentication/Migrations/: 20180514093341_InitialIdentityServerMigration.Designer.cs  20180514093341_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer.Authentication/Migrations/ApplicationDb/: 20180521125813_FullNAemAddd.Designer.cs  20180521125813_FullNAemAddd.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer.Authentication/Migrations/ConfigurationDb/: 20180514093559_InitialIdentityServerMigration.Designer.cs  20180514093559_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer.Core/: BusinessLogic.cs  DepartmentService.cs  EmployeeService.cs  IdentityServer.Core.csproj  TeamService.cs
src/IdentityServer.Core.Shared/: ApplicationUser.cs  IAuthentication.cs  IBusinessLayer.cs  IDepartmentService.cs  IEmployeeService.cs  ITeamService.cs  IdentityServer.Core.Shared.csproj
src/IdentityServer.Core.Shared/Models/: LogoutContext.cs
src/IdentityServerWithAspNetIdentity/: IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
src/IdentityServerWithAspNetIdentity/Controllers/: EmployeesController.cs  SecurityHeadersAttribute.cs
src/IdentityServerWithAspNetIdentity/Controllers/API/: APIController.cs
src/IdentityServerWithAspNetIdentity/Controllers/Account/: AccountController.cs
src/IdentityServerWithAspNetIdentity/Controllers/Consent/: ConsentController.cs
src/IdentityServerWithAspNetIdentity/Controllers/Departments/: DepartmentsController.cs
src/IdentityServerWithAspNetIdentity/Controllers/Developer/: DeveloperController.cs
src/IdentityServerWithAspNetIdentity/Controllers/Employees/: EmployeesController.cs
src/IdentityServerWithAspNetIdentity/Controllers/Grants/: GrantsController.cs
src/IdentityServerWithAspNetIdentity/Controllers/Home/: HomeController.cs
src/IdentityServerWithAspNetIdentity/Controllers/Teams/: TeamsController.cs
src/IdentityServerWithAspNetIdentity/Data/: ApplicationDbContext.cs
src/IdentityServerWithAspNetIdentity/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServerWithAspNetIdentity/Models/: LoginViewModel.cs
src/IdentityServerWithAspNetIdentity/Models/Departments/: AddDepartment.cs  AddTeamToDepartment.cs  AllDepartments.cs  AssignDepartmentManager.cs  DepartmentAddEmployee.cs  EditDepartment.cs  SingleDepartment.cs
src/IdentityServerWithAspNetIdentity/Models/Employees/: AddCVEmployee.cs  AddEmployee.cs  AddImageEmployee.cs  AllEmployees.cs  ChangeEmployeePosition.cs  EditEmployee.cs  EditEmployeeHimself.cs  EditEmployeeName.cs  EditEmployeePassword.cs  SingleEmployee.cs
src/IdentityServerWithAspNetIdentity/Models/Teams/: AddEmployeeToTeam.cs  AddTeam.cs  AllTeams.cs  AssignTeamLeader.cs  EditTeam.cs  SingleTeam.cs
src/IdentityServerWithAspNetIdentity/Views/: _ViewImports.cshtml
src/IdentityServerWithAspNetIdentity/Views/Account/: LoggedOut.cshtml  Login.cshtml
src/IdentityServerWithAspNetIdentity/Views/Departments/: AddTeamToDepartment.cshtml  AssignDepartmentManager.cshtml  DepartmentAdd.cshtml  DepartmentAddEmployee.cshtml  DepartmentEdit.cshtml  DepartmentInfo.cshtml  ManageDepartments.cshtml
src/IdentityServerWithAspNetIdentity/Views/Developer/: Add.cshtml
src/IdentityServerWithAspNetIdentity/Views/Employees/: EmployeeAdd.cshtml  EmployeeAddCV.cshtml  EmployeeAddImage.cshtml  EmployeeChangePosition.cshtml  EmployeeEdit.cshtml  EmployeeEditHimself.cshtml  EmployeeEditName.cshtml  EmployeeEditOnTeam.cshtml  EmployeeInfo.cshtml  EmployeeInfoFromDepartmentManager.cshtml  EmployeeInfoFromGeneralManager.cshtml  EmployeeInfoFromOfficeManager.cshtml  EmployeeInfoFromTeamLeader.cshtml  EmployeeInfoHimself.cshtml  ManageEmployees.cshtml  ManageEmployeesForDepartmentManager.cshtml  ManageEmployeesForGeneralManager.cshtml  ManageEmployeesForOfficeManager.cshtml  SingleEmployee.cshtml
src/IdentityServerWithAspNetIdentity/Views/Home/: Index.cshtml
src/IdentityServerWithAspNetIdentity/Views/Shared/: _Layout.cshtml
src/IdentityServerWithAspNetIdentity/Views/Teams/: AssignTeamLeader.cshtml  ManageTeams.cshtml  ManageTeamsAdvanced.cshtml  ManageTeamsForDepartmentManager.cshtml  TeamAdd.cshtml  TeamAddEmployee.cshtml  TeamEdit.cshtml  TeamInfo.cshtml  TeamInfoAdvanced.cshtml
src/StudentsManagement.Persistance/: IEmployeeRepository.cs  IPersistenceContext.cs  IRepository.cs  IUserRepository.cs  IdentityServer.Persistence.csproj
src/StudentsManagement.Persistence.EF/: EmployeeRepository.cs  IdentityServer.Persistence.EF.csproj  PersistenceContext.cs  Repository.cs  UserRepository.cs
src/StudentsManagement.Persistence.EF/DbContexts/: EmployeeContextDbFactory.cs  EmployeeDbContext.cs  StudentsManagementDbContext.cs
src/StudentsManagement.Persistence.EF/Migrations/: 20180427091307_Initial.Designer.cs  20180510091020_InitialMigration.Designer.cs  20180510091020_InitialMigration.cs  20180516090602_Initial.Designer.cs  20180516090602_Initial.cs  20180516093617_ModifiedTeamAndDepartment.Designer.cs  20180516093617_ModifiedTeamAndDepartment.cs  20180517070206_NewMigration.Designer.cs  20180517070206_NewMigration.cs  EmployeeDbContextModelSnapshot.cs  StudentsManagementDbContextModelSnapshot.cs
(+2 files in other folders)
