<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>8b3af9f1-2598-4b30-afc0-6c8e447d6c13</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.3.0" />
  </ItemGroup>

</Project>
