<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0-rc1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClassLibrary1\IdentityServer.Domain.csproj" />
    <ProjectReference Include="..\IdentityServer.Core.Shared\IdentityServer.Core.Shared.csproj" />
    <ProjectReference Include="..\StudentsManagement.Persistence.EF\IdentityServer.Persistence.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbContext\Migrations\" />
  </ItemGroup>

</Project>
