<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Shared.Abstractions.csproj" />
    <ProjectReference Include="..\Domain\IdentityServer.Domain.csproj" />
  </ItemGroup>

</Project>
